
/*  ----------------------------------------------------------------------------
   	/Forms
   	---------------------------------------------------------------------------- */



/*  Form, Fieldset and Legend
   	---------------------------------------------------------------------------- */

fieldset,
legend {
	border: 0;
	/*margin: 0;
	padding: 0;*/
}

/*
 * Change the border, margin, and padding in all browsers (opinionated).
*/
fieldset {
	border-bottom: 1px solid @color-border;
	margin: 2rem 0;
	padding: 2rem 0;
}

legend {
	font-family: @font-heading;
}


/*  All Form Elements
   	---------------------------------------------------------------------------- */

input,
optgroup,
select,
textarea {
	color: @field-color;
	font: inherit;
	margin: 0;
}


/*  Inputs
   	---------------------------------------------------------------------------- */

input { line-height: normal; }

input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="number"],
input[type="date"] {
	height: auto;
	padding: @field-padding;
	background-color: @field-bg-color;
	border: 1px solid @field-border-color;
	-webkit-appearance: none;
	-moz-appearance: textfield;
	-webkit-border-radius: 0;
	border-radius: 0;
	&:focus {
		border-color: @field-border-color-focus;
		outline: 0;
	}
	&[disabled]{
		cursor: not-allowed;
	}
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type="date"]::-webkit-inner-spin-button {
	display: none;
	-webkit-appearance: none;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	&:focus{
		outline: 1px dotted fade(@color-body, 50%);
		outline-offset: .25rem;
	}
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-appearance: textfield;
	box-sizing: border-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

input[type="file"]{
	padding: @field-padding;
	background-color: @field-bg-color;
	width: 100%;
}


/*  Text Area
   	---------------------------------------------------------------------------- */

textarea {
	padding: @field-padding;
	background-color: @field-bg-color;
	border: 1px solid @field-border-color;
	overflow: auto;	// Safari fix
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	resize: vertical;
	&:focus {
		border-color: @field-border-color-focus;
		outline: 0;
	}
}


/*  Select
   	---------------------------------------------------------------------------- */

select {
	   -moz-appearance: none;
	-webkit-appearance: none;
	    -ms-appearance: none;
	        appearance: none;
	text-transform: none;
	box-shadow: none;
	height: auto;
	padding: @field-padding;
	background-color: @field-bg-color;
	border: 1px solid @field-border-color;
	border-radius: 0;
	cursor: pointer;

	&:focus {
		border-color: @field-border-color-focus;
		outline: 0;
	}
}

optgroup { font-weight: normal; }






/*  Placeholder Colour
   	---------------------------------------------------------------------------- */

::-webkit-input-placeholder { color: @placeholder-color; }
:-moz-placeholder { color: @placeholder-color; }
::-moz-placeholder { color: @placeholder-color; }
:-ms-input-placeholder { color: @placeholder-color; }




/*  Classes
   	----------------------------------------------------------------------------

	<form … >
		<ul class="form-fields no-bullets">

			<li class="field field_text">
				<label for="…" class="required">Name<span class="required" title="This field is required">*</span></label>
				<input id="…" class="input--txt" type="text" value="">
				<ul class="validation-errors no-bullets">
					<li class="validation-error__item">Please leave us your name</li>
				</ul>
			</li>

			<li class="field field_select">
				<div class="select">
					<label for="…">I’m interested by <a href="#">Affordable homes</a></label>
					<select id="…">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</li>

			<li class="field field_checkbox">
				<div class="field__checkbox-item">
					<input type="checkbox" id="…">
					<label for="…">I’m interested by <a href="#">Affordable homes</a></label>
				</div>
			</li>

			…

		</ul>
	</form>

   	---------------------------------------------------------------------------- */

.form {
	padding-top: 1rem;
	padding-bottom: 1rem;
}




/*  label
   	---------------------------------------------------------------------------- */

label,
.label {
	display: block;
	font-weight: @font-weight-reg;
}



/*  input text
   	---------------------------------------------------------------------------- */



/*  select
   	---------------------------------------------------------------------------- */
.field_select .select {
	position: relative;

	&:before {
		content: "";
		.glyph;
		position: absolute;
		right: 1.5rem;
		top: 50%;
		width: 11px;
		height: 7px;
		margin-top: -3px;
		background-position: -150px -100px;
		opacity: .3;
		pointer-events: none;
		transition: opacity .2s ease-in-out;
	}

	&:hover:before {
		opacity: 1;
	}
}



/*  checkbox & radio
   	---------------------------------------------------------------------------- */

.field_checkbox{
	.field__checkbox-item{
		display: inline-block;
		position: relative;
		margin-top: .5em;
		margin-bottom: .5em;
	}
	label {
		display: inline-block;
		padding-left: 2em;
		padding-top: 0;
	}
	input[type="checkbox"],
	input[type="radio"] {
		position: absolute;
		top: .25em;
		left: 0;
	}
}




/*  Validation error message
   	---------------------------------------------------------------------------- */

.validation-errors {
    display: inline-block;
    overflow: hidden;
    width: auto;
    padding: .5rem 1rem;
    background: @color-alert;
    border-radius: 0 0 .25rem .25rem;
    .font-size();
    line-height: normal;
    color: #FFF;

	.validation-errors__item{

	}
}



/*  variations
   	---------------------------------------------------------------------------- */

	// need to be improve

// .input-label {
// 	position: absolute;
// 	top: 1rem;
// 	left: 1.2rem;
// }
// .inline-labels {
// 	li {
// 		position: relative;
// 		margin-bottom: 0;
// 	}
// 	.input-txt {
// 		padding-left: 9rem;
// 	}
// }
// .textarea-area {
// 	textarea {
// 		padding-top: 3rem;
// 	}
// }
