/*  ----------------------------------------------------------------------------
   	/global
   	---------------------------------------------------------------------------- */

* {
	box-sizing: border-box;
}

html{
	font-size: 100%;
}

body {
	background: @color-background;
	font: @font-weight-reg @default-font-size / @default-line-height @font-body;
	color: @color-body;
	word-wrap: break-word;
	// hyphens: auto;
	.font-kerning;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}



/*  Title
   	---------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6{
	margin: 0;
	text-rendering: optimizeLegibility;
	font-family: @font-heading;
	font-weight: @font-weight-bold;
	line-height: 1rem;
	color: @color-body;
}
h1, .h1 {
	.font-size-height(64, 60);
	margin-bottom: 2.42424rem;
}

h2, .h2 {
	.font-size-height(54, 50);
	margin-bottom: 2.0202rem;
}

h3, .h3 {
	.font-size-height(42,40);
	margin-bottom: 1.61616rem;
}

h4, .h4 {
	.font-size-height(32,40);
	margin-bottom: 1.21212rem;
}

h5, .h5 {
	.font-size-height(22,30);
	margin-bottom: 0.80808rem;
}

h6, .h6 {
	.font-size-height(16,20);
	margin-bottom: 0.60606rem;
}



/*  Inline Elements
	---------------------------------------------------------------------------- */

a {
	color: @color-link;
	transition: color 300ms linear;

	&:active,
	&:hover{ color: @color-link-hover; }
	&:visited { color: @color-link-visited; }
	&:focus {
		outline: 1px dotted fade(@color-body, 50%);
		outline-offset: .125rem;
	}
}

p {
	margin: auto auto 1.5rem;

	&:last-child {
		margin-bottom: 0;
	}
}

abbr {
	-webkit-font-variant: small-caps;
	-moz-font-variant: small-caps;
	-ms-font-variant: small-caps;
	font-variant: small-caps;
	text-transform: lowercase;
	color: fade(@color-body, 80%);
}

abbr[title]:hover {
	cursor: help;
}

em,
.em {
	font-style: italic;
}

mark,
.mark {
	background-color: #ff0;
	color: @color-body;
}

hr,
.hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1rem 0;
    padding: 0;
}

del,
.del { text-decoration: line-through; }

ins,
.ins{
	text-decoration: none;
	border-bottom: 1px dotted fade(@color-body, 50%);
}

/*  blockquote
   	---------------------------------------------------------------------------- */
/*	<blockquote>
  		<p>This is my blockquote;</p>
  		<cite>this is my attribution</cite>
	</blockquote>
*/

blockquote,
.blockquote {
	margin: 1.5rem auto;
	font-style: italic;
	cite {
	    .font-size-height(13,16);
	    font-style: normal;
	  }

}



/*	<figure class="quote">
		<blockquote>
        	It is the unofficial force—the Baker Street irregulars.<br>
        	What a bunch of maroons.
		</blockquote>
		<figcaption>Sherlock Holmes, <cite>Sign of Four</cite></figcaption>
	</figure>
*/
.quote blockquote{
	margin: 1.5rem auto;
	font-style: italic;

	& + figcaption {
		display: block;
		font-size: inherit;
		text-align: left;

		&:before{
			content: '— ';
		}
	}
}



/*  images
   	---------------------------------------------------------------------------- */

figure{
	margin: 0;
}

img {
    height: auto;
    width: auto;
    max-width: 100%;
}

.img-fluid { max-width: 100%; }

.img-left {
	display: block;
	@media (min-width: @m-break){			//960px
		float: left;
		margin-right: 2rem;
	}
}
.img-right {
	display: block;
	@media (min-width: @m-break){			//960px
		float: right;
		margin-left: 2rem;
	}
}
.img-center {
	margin: 0 auto 2rem;
	display: block;
}

.image-bg {
	background-size: cover;
	background-repeat: no-repeat;
	background-color: fade(@color-body, 20%);
	background-position: center center;
}



/*  Lists
   	---------------------------------------------------------------------------- */

ul,
ol{
	margin: 1.5rem auto;

	ul,
	ol{
		margin: auto auto;
	}
}

.nav,
.no-bullets,
.fields-list,
.validationErrors {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.list-inline {
	li {
		.inline-block;
		margin: 0;
		padding: 0;
	}
}

dl{
	dt{}
	dd{

	}
}



/*  Table
   	---------------------------------------------------------------------------- */
caption {
	padding: .5rem 0;
	border-bottom: 1px solid #d7d7d7;
	text-align: left;
	line-height: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	margin: 1rem 0;
	text-align: left;

	.tabular-nums();

	thead,
	tbody,
	tfoot {
		td,
		th {
			padding: .8rem .5rem;
			border-bottom: 1px solid #e9e9e9;
			text-align: left;		// fix ie11 issue
			color: @color-body;

			&:first-child{
				padding-left: 0;
			}

			&:last-child{
				padding-right: 0;
			}
		}
	}
}




/*  Code
   	---------------------------------------------------------------------------- */

code,
kbd,
pre,
samp {
	padding: .375rem;
	background-color: #f1f1f1;
	word-wrap: break-word;
	font-family: @font-code;
	font-weight: @font-weight-code;
	.font-size-height(13, 16);
	white-space: pre-wrap;
	color: #272727;
}
pre {
	overflow: auto;
	padding: @field-padding;
	border: 1px solid #d7d7d7;
}



/*  address
   	---------------------------------------------------------------------------- */

address{
	font-style: normal;
}

















/*  ----------------------------------------------------------------------------
   	/icons
   	---------------------------------------------------------------------------- */

.glyph,
.icon {
	.inline-block;
	overflow: hidden;
	vertical-align: middle;
	height: 10px;
	width: 10px;
	text-align: left;
	text-indent: -5000px;
	.sprite;
}










/*  ----------------------------------------------------------------------------
   	/Helper classes
   	https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css
   	---------------------------------------------------------------------------- */

.no-margin { margin: 0; }
.no-padding { padding: 0; }
.no-float { float: none; }
.no-background { background: transparent; }
.no-border { border: 0; }

.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
.text-justify { text-align: justify; }

.hidden {
    display: none !important;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

.ir {
	display: block; border: 0;
	text-indent: -999em;
	overflow: hidden;
	background-color: transparent;
	background-repeat: no-repeat;
	text-align: left;
	direction: ltr;
	*line-height: 0;
}

.ir br { display: none; }

.drop-cap:first-letter {
	float: left;
	margin: 10px 10px 0 0;
	padding: 0 20px;
	font-size: 4em;
	font-family: inherit;
	line-height: 1;
	text-indent: 0;
	background: transparent;
	color: inherit;
}

/*Disable Element*/
 .disabled {
	pointer-events: none;
	opacity: .5;
 }

 .center-element {
	float: none;
	margin-left: auto;
	margin-right: auto;
 }

 .truncate {
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
 }

// Center-align a block level element
 .center-block {
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
 }








/*  ----------------------------------------------------------------------------
   	/Browser Upgrade
   	---------------------------------------------------------------------------- */

.browserupgrade {
	position: fixed;
	z-index: 999;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 1.5em 2em;
	margin: 0;
	background: @color-alert;
	text-align: center;
	color: #fff;
}












/*  --------------------------------------------------------------------------------
   	/design stuff - no production
   	----------------------------------------------------------------------------- */

._grid{
	position: absolute;
	z-index: 2000;
	top: 0;
	bottom: 0;
	left: 50%;
	display: none;
	width: 1440px;
	border: 1.25rem solid transparent;
	background: transparent url('/images/_grid.png') repeat-y center 0;
	background-size: 100% auto;
	transform: translateX(-50%);
	pointer-events: none;

	&.active{
		display: block;
	}
}
