@import "./_media";
@import "./_vars";

body,
html {
    font-family: @base-font-family;
    font-size: @font-size;
    line-height: @line-height;
    font-weight: @font-weight;
    color: @base-text-color;
    min-width: 320px;
    overflow-x: hidden;
    position: relative;
    .responsive (@tablet, {
        font-size: @font-size * 0.9;
    });
    .responsive (@mobile_l, {
        font-size: @font-size * 0.85;
    });
}

::selection {
    background-color: @accent-opacity;
}

.main-block {
    background-color: #aaaaaa;
    width: 100%;
    padding: 20px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}