//FONTS
@base-font-family:      'Roboto', sans-serif;

//COLORS
@base-text-color:       #333333;
@second-text-color:     #999999;
@accent:                #f89921;
@accent-opacity:        rgba(248, 153, 33, 0.5);
@lines:                 #aaaaaa;
@bg:                    #e0e0e0;
@btn-color:             @accent;
@btn-hover:             #dc7b00;
@bg-form-footer:        #eeeeee;
@error:                 #ff3000;
@error-opacity:        rgba(255, 48, 0, 0.5);
@white:                 #ffffff;

//BASE
@font-size:             14px;
@accent-font-size:      12px;
@line-height:           18px;
@font-weight:           400;

//FORM
@button-text-color:     @white;
@base-borders-color:    @lines;
@form-item-height:      40px;
@form-item-height-tab:  35px;
@form-margin-bottom:    20px;
@error-font-size:       @accent-font-size;

//MEDIA
@laptop_l:              1440px;
@laptop_s:              1280px;
@laptop_s:              1024px;
@tablet:                768px;
@mobile_l:              567px;
@mobile_m:              375px;
@mobile_s:              320px;